:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

h1 {
  font-size: var(--font-size-xl);
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: var(--font-size-lg);
  text-align: center;
  margin: 1em;
}

h3 {
  font-size: var(--font-size-md);
}

p {
  font-size: var(--font-size-base);
}

span {
  font-size: var(--font-size-sm);
}

a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

figcaption {
  font-style: italic;
}

.limited {
  text-transform: uppercase;
  font-weight: 900;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px #f4f4f4 solid;
}

nav ul {
  display: flex;
  gap: 1em;
  list-style: none;
  text-transform: uppercase;
  margin-right: auto;
}

.logo {
  padding: 1em 0;
  max-width: 30%;
  max-height: 30%;
}

img {
  display: block;
  max-width: 100%;
}

.product-grid-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  padding: 2em 0;
}

.product-grid-1 img {
  border-radius: 0.3em;
}

#product-1 {
  grid-area: 1 / 1 / span 3 / span 3;
}

button {
  color: #fff;
  background-color: #000;
  border-radius: 0.3em;
  padding: 0.5em 1em;
  font-size: var(--font-size-base);
  border: none;
}

section {
  padding-bottom: 2em;
}
.product-grid-1, .product-grid-2, .bg-story, .valentines {
  margin: 0 1em;
}

.bg-story {
    border-top: 3px #f4f4f4 solid;
}

.testimony {
  padding-top: 1em;
  background-color: #000;
  color: #fff;
}

article {
  text-align: center;
  background-color: #f4f4f4;
  border-radius: 0.5em;
}

article img{
  text-align: center;
  background-color: #888;
  border-radius:  0.5em 0.5em 0 0;
}

.product-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
}

footer {
  text-align: center;
  padding: 2em 0;
  border-top: 3px #f4f4f4 solid;
}

@media only screen and (min-width: 48em) {
  .product-grid-1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .product-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 3em;
  }

  #product-1 {
    grid-area: 1 / 1;
  }

  .doughflex {
    display: flex;
    gap: 1em;
  }

  figure {
    display: flex;
  }
}

@media only screen and (min-width: 60em) {
  .val-main {
    display: flex;
    align-items: flex-start;
  }

  h1 {
    margin-top: 0.5em;
  }
}
